APP_SECRET ='LEARNING_MICROSERVICES'

# Mongo DB
MONGODB_URI='mongodb+srv://admin:SB1nh06cs128@bhalotiacluster.xgowoks.mongodb.net/?retryWrites=true&w=majority&appName=bhalotiaCluster'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='LEARNING_MICROSERVICES'

# Port
PORT=7007

